# router

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/router/: MainActivity.java
app/src/test/java/com/router/: ExampleUnitTest.java
arouterlib/: build.gradle  proguard-rules.pro
arouterlib/src/androidTest/java/com/arouterlib/: ExampleInstrumentedTest.java
arouterlib/src/main/: AndroidManifest.xml
arouterlib/src/main/java/com/arouterlib/: SearchRoutePath.java
arouterlib/src/main/res/values/: strings.xml
arouterlib/src/test/java/com/arouterlib/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/baseproject/app/: App.java
baseproject/src/main/java/com/baseproject/bean/: MainBean.java
baseproject/src/main/java/com/baseproject/mvp_network/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
baseproject/src/main/java/com/baseproject/mvp_network/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java
baseproject/src/main/java/com/baseproject/mvp_network/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
baseproject/src/main/java/com/baseproject/mvp_network/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
baseproject/src/main/java/com/baseproject/mvp_network/base/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  DownloadService.java  DownloadUtil.java  FileUtil.java
baseproject/src/main/java/com/baseproject/mvp_network/base/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
baseproject/src/main/java/com/baseproject/mvp_network/base/mvp/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
baseproject/src/main/java/com/baseproject/mvp_network/utils/: KeyBoardUtils.java  NetWorkUtils.java  RetrofitUtil.java  StatusBarUtil.java
baseproject/src/main/java/com/baseproject/mvp_network/view/: LoadingDialog.java
baseproject/src/test/java/com/baseproject/: ExampleUnitTest.java
commonlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/module_home/: ExampleInstrumentedTest.java
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/module_home/: HomeActivity.java  HomePresenter.java  HomeView.java
module_home/src/main/res/layout/: activity_home.xml
module_search/: build.gradle
module_search/src/androidTest/java/com/module_search/: ExampleInstrumentedTest.java
module_search/src/main/buildApp/: AndroidManifest.xml
module_search/src/main/buildModule/: AndroidManifest.xml
module_search/src/main/java/com/module_search/: SimpleActivity.java
module_search/src/main/res/layout/: activity_simple.xml
module_search/src/test/java/com/module_search/: ExampleUnitTest.java
