apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\GitProject\\document\\sign\\sign.jks')
            storePassword 'SZiov2018@#￥'
            keyPassword 'SZiov2018@#￥'
            keyAlias = 'sziov'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.router"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            manifestPlaceholders = [
                    APP_NAME:"router",
                    PAKAGE_NAME:"com.router",
                    GAODE_MAP_KEY: "e8d3b38b61087c42d9aca39eeb59c574",
            ]
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".test"
            manifestPlaceholders = [
                    APP_NAME:"router测试版",
                    PAKAGE_NAME:"com.router.test",
                    GAODE_MAP_KEY: "e8d3b38b61087c42d9aca39eeb59c574",
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devTest{
            applicationIdSuffix ".devtest"
            manifestPlaceholders = [
                    APP_NAME:"router测试版",
                    PAKAGE_NAME:"com.router.test",
                    GAODE_MAP_KEY: "e8d3b38b61087c42d9aca39eeb59c574",
            ]
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //非模块运行，依赖各个模块运行整个应用
    if (!isModule.toBoolean()) {
        implementation project(path: ':module_home')
        implementation project(path: ':module_search')
    }
}
